# PhotoBooth

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raxors/photobooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raxors/photobooth/: PhotoBoothApp.kt
app/src/main/java/com/raxors/photobooth/base/: BaseBottomSheetDialog.kt  BaseFragment.kt  BaseScreenState.kt  BaseViewModel.kt  Extensions.kt  Typealias.kt
app/src/main/java/com/raxors/photobooth/base/adapter/: AdapterDelegate.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseModel.kt  BasePagingAdapter.kt  BaseViewHolder.kt  DelegateAdapterManager.kt
app/src/main/java/com/raxors/photobooth/base/annotation/: OkHttpRetrofitQualifier.kt  RequireAuthorization.kt
app/src/main/java/com/raxors/photobooth/data/api/: AuthApi.kt  PhotoBoothApi.kt
app/src/main/java/com/raxors/photobooth/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/raxors/photobooth/domain/model/: IncomingListModel.kt  OutgoingListModel.kt  SearchModel.kt
app/src/main/java/com/raxors/photobooth/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/camera/: CameraFragment.kt  PhotoSendFragment.kt
app/src/main/java/com/raxors/photobooth/ui/friends/: FriendListFragment.kt  FriendListViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/photos/: PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/raxors/photobooth/utils/: AppConst.kt  Extensions.kt  Prefs.kt  Security.kt  Validator.kt
app/src/main/java/com/raxors/photobooth/widget/: PhotoBoothWidget.kt  PhotoBoothWidgetWorker.kt
app/src/main/res/color/: btn_main_color.xml
app/src/main/res/drawable/: background_circle_gray.xml  blue_circle_background.xml  btn_main.xml  btn_main_disabled.xml  ic_approve_fill.xml  ic_arrow_1.xml  ic_camera.xml  ic_close_square.xml  ic_decline_fill.xml  ic_eyes.xml  ic_history.xml  ic_lock_text.xml  ic_message_text.xml  ic_new_launcher.xml  ic_photo_button.xml  ic_play.xml  ic_plus.xml  ic_round_flip_camera_android.xml  ic_search.xml  ic_title_main.xml  ic_top_gradient_bg_reg.xml
app/src/main/res/drawable-v24/: btn_main_default.xml  et_main_background.xml  ic_close_square.xml  ic_friends.xml  ic_lightning_charge.xml  ic_plus.xml  ic_profile_text.xml  ic_send_photo.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_camera.xml  fragment_friends.xml  fragment_incoming.xml  fragment_login.xml  fragment_main.xml  fragment_outgoing.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_photo_send.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  item_check_all.xml  item_friend.xml  item_friend_send.xml  item_incoming.xml  item_loader.xml  item_photo.xml  item_search.xml  photo_booth_widget.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: photo_booth_widget_info.xml
app/src/test/java/com/raxors/photobooth/: ExampleUnitTest.kt
(+49 files in other folders)
