<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/auth_dest">

    <fragment
        android:id="@+id/auth_dest"
        android:name="com.raxors.photobooth.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/to_login"
            app:destination="@+id/login_dest">
        </action>

        <action
            android:id="@+id/to_registration"
            app:destination="@+id/registration_dest">
        </action>

        <action
            android:id="@+id/to_main"
            app:destination="@+id/main_dest">
        </action>
    </fragment>

    <fragment
        android:id="@+id/login_dest"
        android:name="com.raxors.photobooth.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/to_main"
            app:destination="@+id/main_dest">
        </action>
    </fragment>

    <fragment
        android:id="@+id/registration_dest"
        android:name="com.raxors.photobooth.ui.auth.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/to_main"
            app:destination="@+id/main_dest">
        </action>
    </fragment>

    <fragment
        android:id="@+id/main_dest"
        android:name="com.raxors.photobooth.ui.main.MainFragment"
        tools:layout="@layout/fragment_camera">

    </fragment>

    <fragment
        android:id="@+id/friends_dest"
        android:name="com.raxors.photobooth.ui.friends.FriendListFragment"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/to_search"
            app:destination="@+id/search_dest" />

    </fragment>

    <fragment
        android:id="@+id/search_dest"
        android:name="com.raxors.photobooth.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">

    </fragment>

    <fragment
        android:id="@+id/camera_dest"
        android:name="com.raxors.photobooth.ui.camera.CameraFragment"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/to_photo_send"
            app:destination="@+id/photo_send_dest" />

    </fragment>

    <fragment
        android:id="@+id/photo_send_dest"
        android:name="com.raxors.photobooth.ui.camera.PhotoSendFragment"
        tools:layout="@layout/fragment_photo_send">
    </fragment>

</navigation>