<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.PhotoBooth.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="6dp"
    android:theme="@style/Theme.PhotoBooth.AppWidgetContainer">

    <ImageView
        android:id="@+id/iv_photo_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_widget_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>